# CSED700D_babycare_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babycare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.ptl
app/src/main/java/com/babycare/: CryDetectionService.kt  EnergyMonitorService.kt  MainActivity.kt  Model.kt  TuyaSignin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babycare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
